<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bringing studio quality, affordable plugins to everyone.">
    <title>OSC Audio</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/Banner_CLogo_B.png">

    <!-- Slider CSS -->
    <style>
        /* Slide Show */
        #slider-container.slider {
            padding-top: 0px;
            width: 100%;
            max-width: 800px;
            height: 400px;
            position: relative;
            align-content: center;
            overflow: hidden;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -2px;
            margin-bottom: 0px;
            background-color: transparent;
        }

#slider-container .slide {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.5s;
    background-color: transparent;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
}

#slider-container .slide.active {
    opacity: 1;
}

#slider-container .slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

		
#slider-container .slide {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    border-radius: 10px;
    overflow: hidden; /* To hide any overflow if the image is larger than its container */
}

#slider-container .slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}



        /* Slide Show Buttons */
        #slider-container .btn {
            position: absolute;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            z-index: 1000;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.45);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
        }

        #slider-container .btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        #slider-container .btn:active {
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, 0.5);
        }

        #slider-container .btn-prev,
        #slider-container .btn-next {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            top: calc(50% - 12px);
            color: white;
        }

        #slider-container .btn-prev::before,
        #slider-container .btn-next::before {
            content: '\2039';
        }

        #slider-container .btn-next::before {
            content: '\203A';
        }

        #slider-container .btn-prev {
            left: 2%;
        }

        #slider-container .btn-next {
            right: 2%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="images/Banner_CLogo_B.png" alt="Logo" width="100" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
   
</nav>

<div id="slider-container" class="slider" style="margin-top: 10px;">
    <button class="btn btn-prev" style="z-index: 1"></button>
    <button class="btn btn-next" style="z-index: 1"></button>

    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/sub808"><img src="images/sub808/Banner_sub808_v101.png" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/kalimbakeys"><img src="images/KalimbaKeys/YT_Thumb_kalimba_v1_1.jpg" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/spaceVerb"><img src="images/spaceVerb/YT_Thumb_spaceVerb_v1.1.jpg" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/plateVerb"><img src="images/plateVerb/YT_Thumb_plateVerb_v1.1.jpg" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/springVerb"><img src="images/springVerb/YT_Thumb_springVerb.jpg" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/sumFX"><img src="images/sumFX/Promo3_sumFX.jpg" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/pocketOscillator"><img src="images/OSC/YT_THUMB_OSC_NEW.png" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/Oscilloscope"><img src="images/Scope/YT_THUMB_OSCOPE_NEW.jpg" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/bfm"><img src="images/BFM/YT_Thumb_BFM_1_6.png" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/calikicks"><img src="images/caliKicks/Promo_CaliKicks.jpg" alt=""></a></div>
    <div class="slide active"><a href="Software/Dustymain.html"><img src="images/DUSTY/FP_Tile_DUSTY.jpg" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/thruzeropiano"><img src="images/ZTP/FP_Tile_ZTP.jpg" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/modular808"><img src="images/MOD808/FP_Tile_MOD808.jpg" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/healingbowl"><img src="images/HB_Banner.png" alt=""></a></div>
    <div class="slide active"><a href="https://oscaudio.gumroad.com/l/luapsel"><img src="images/LP_Banner.png" alt=""></a></div>
</div>

<header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center">Bringing studio quality, affordable plugins to everyone.&nbsp;</h1>
              <p class="text-center"><a class="btn btn-primary btn-lg" href="https://oscaudio.gumroad.com/" role="button">Learn more</a> </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
     
      <div class="container ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="https://oscaudio.gumroad.com/"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/Shop.png" data-holder-rendered="true"></a>
            <h3>Shop</h3>
            <p>Browse all of our products, and grab some new audio gear for your projects!&nbsp; &nbsp; &nbsp;&nbsp;</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="https://www.gumroad.com/library"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/MyDownloads.png" data-holder-rendered="true"></a>            <h3>My Downloads</h3>
            <p>Download your existing paid and free products from your Gumroad Library&nbsp; &nbsp; &nbsp;</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="https://www.youtube.com/@oscaudio"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/Videos.png" data-holder-rendered="true"></a>            <h3>Watch</h3>
            <p>Learn more about OSC Audio products on our YouTube</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="https://oscaudio.netlify.app/company/faq"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/FAQ.png" data-holder-rendered="true"></a>            <h3>FAQ</h3>
            <p>Browse through our frequently asked questions</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="mailto:contact@oscaudio.com"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/ContactUs.png" data-holder-rendered="true"></a>            <h3>Contact</h3>
            <p>Reach out with interests or questions on our products</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="mailto:support@oscaudio.com"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/Support.png" data-holder-rendered="true"></a>            <h3>Support</h3>
            <p>Need some help? Contact our team.</p>
          </div>
        </div>
       
      <div class="jumbotron" style="background-color: #000">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-12 mx-auto">
              <p class="lead">Want to stay tuned in to the latest OSC Audio news? Sign-up for our newsletter below and get email alerts of new freebies, products, and updates!&nbsp; &nbsp; &nbsp;</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-auto mx-auto"> <a class="btn btn-block btn-lg btn-success" href="https://oscaudio.gumroad.com/" title="" >Sign up now!</a> </div>
          </div>
        </div>
      </div>
  
    <footer class="text-center">
      <div class="container" >
        <div class="row" style="background-color: #000">
          <div class="col-12">
            <p>Copyright © OSC Audio LLC. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
<script src="javascript.js"></script>

</html>
